<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
</head>

<body>
	
		<fieldset>
		<center>
			<center><legend>Datos aspirante</legend></center>
			<form id="fomulario">
				<fieldset>
				<strong><center><legend>Datos Personales</legend></center></strong>
						<input type="number" name="Cedula" placeholder="Cedula Identidad">
						<input type="text" name="Nombre" placeholder="Nombre">
						<input type="text" name="Apellido" placeholder="Apellido"><br>
						<label>Fecha de Nacimiento
							<input type="date" name="Fecha_Nacimiento">
						</label>
						<label>Genero</label>
						<select name="Genero">
							<option value="f">femenino</option>
							<option value="m">masculino</option>
						</select>
				</fieldset>
		</center>
			<fieldset>
			<center>
				<strong>	<center><legend>Documento Consignados</legend></center></strong>
					<label>Copia cedula identidad</label>
					<input type="checkbox" name="Copia_Cedula" checked>
					<label>Copia partida nacimiento</label>
					<input type="checkbox" name="Partida_Nacimiento" checked>
					<label>Copia titulo bachiller</label><br>
					<input type="checkbox" name="Titulo_Bachiller" checked>
					<label>Copia certificacion calificaciones</label>
					<input type="checkbox" name="Certificado_Notas" checked>
					<label>Copia OPSU</label>
					<input type="checkbox" name="OPSU" checked>
					<label>Copia fondo negro</label>
					<input type="checkbox" name="Fondo_Negro" checked>
			</center>
			</fieldset>
		</form>
		<center><button onclick="crearRenglonVista1(recolectarDatos('Array' ,'fomulario'));enviarPeticion('PrimerController', recolectarDatos('JSON', 'fomulario'));">Registrar aspirante</button></center>
	</fieldset>
	<fieldset>
		<strong><center><legend>Listado aspirante ingresado</legend></center></strong>
		<center><table id="tabla">
				<tr>
					<td class="letra">CI</td>
					<td class="letra">Nombre_Completo</td>
					<td class="letra">Fecha_de_nacimiento</td>
					<td class="letra">CI</td>
					<td class="letra">Part_nac</td>
					<td class="letra">titulo</td>
					<td class="letra">Cert_Calif</td>
					<td class="letra">OPSU</td>
					<td class="letra">Fondo_Negro</td>
				</tr>
			</table>
		</center>
	</fieldset>
	 <a href="index_2.html">
		<button style="margin-left:550px;">Regitrar Aspirante</button>
	<script src="JS/ajax.js"></script>
</body>
</html>