<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Inscripciones</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../CSS/estilos.css">
</head>
<body>
	<form id="frmregistro" >
		<fieldset><center><h2>Datos Aspirantes</h2>
			<center>
				<div>
					<input required type="number" name="Cedula" placeholder="Cedula de Identidad">
					<input required type="text" name="Nombre" placeholder="Nombre">
					<input required type="text" name="Apellido" placeholder="Apellido"><br>

					Fecha de nacimiento<input type="date" name="fecha nacimiento">
					<select>Genero
						<option value="Genero">genero</option>
						<option value="M">Mujer</option>
						<option value="H">Hombre</option>
					</select>
				</div>
				</fieldset>
				<fieldset><center><h2>Datos requeridos</h2>		
					Cedula de Identidad<input type="checkbox" name="Cedula">
					Copia Partida de Nacimientp<input type="checkbox" name="Partida_Nacimiento" >
					Copia Titulo Bachiller<input type="checkbox" name="Titulo_Bachiller" ><br>
					Copia Certficado de Notas<input type="checkbox" name="Certficado_Notas">
					Copia OPSU<input type="checkbox" name="OPSU">
					Copia Fondo Negro<input type="checkbox" name="Fondo_Negro">
				</fieldset>
				<button onsubmit="calcular(crearReglonTabla);" >registrar</button>
			</center>
		</form>
		<center>
		<table id="tabla">
			<fieldset><h4>Listado apirantes ingresados</h4>
			<tr onsubmit= console.log(document.location);">
				<td class="letra">CI</td>
				<td class="letra">Nombre Completo</td>
				<td class="letra">Fecha Nacimiento</td>
				<td class="letra">CI</td>
				<td class="letra">Part. Nac</td>
				<td class="letra">Titulo</td>
				<td class="letra">Cert. Notas</td>
				<td class="letra">OPSU</td>
				<td class="letra">Fondo Negro</td>
			</tr>
		</table>
		<a href="index_2.html">
		<button>confirmar</button>
	</center>
	</fieldset>
</body>
<script src="../JS/ajax.js"></script>
</html>